<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area{
            background-color: rgba(5, 160, 5, 0.884);
            height: 200px;
            width: 200px;
            line-height: 200px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        div#area2{
            background-color: rgba(5, 160, 5, 0.884);
            height: 200px;
            width: 200px;
            line-height: 200px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
        <div id="area">
            Interaja...
        </div> 
   
        <script>
            var a = window.document.getElementById('area')
            a.addEventListener('click', clicar)
            a.addEventListener('mouseenter', entrou)
            a.addEventListener('mouseout', saiu)
            function clicar(){
               a.style.backgroundColor = 'red'
               a.innerText = 'clicou!'
            }
            function entrou(){
                var e = document.getElementById('area')
                e.style.backgroundColor = 'gold'
                a.innerText = 'entrou!'
            }
            function saiu(){
                var s = document.getElementById('area')
                s.style.backgroundColor = 'green'
                a.innerText = 'saiu!'
            }
                
            </script>
</body>
</html>